PORT=3000
NODE_ENV=production

# PostgreSQL
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=misskey
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_FAMILY=4
REDIS_PASSWORD=
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# Misskey
URL=https://misskey-source-production.up.railway.app
PROXY_REMOTE_ADDR=true
MISSKEY_PORT=${PORT}
